{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "app/*": ["./app/*"],
      "database/*": ["./database/*"],
      "routes/*": ["./routes/*"],
      "utils/*": ["utils/*"],
      "*": ["./types/*.d.ts"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "build"]
}
